MONGO_URL=mongodb+srv://Lavanya:lavanya*123@cluster0.xcdrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
JWT_SECRET=mySuperSecretKey123,
CLOUDINARY_CLOUD_NAME=decxhwk1i
CLOUDINARY_API_KEY=848379613234271
CLOUDINARY_API_SECRET=JFqJ594iNv51kfMx7n_8XIeWHOg

